<div class="container-fluid">
  <div class="col-sm-6">
    <aside class="copyright">
      <h2>Copyright</h2>
      <ul>
        <% content 'copyright' %>
        <li><a href="http://www.dmm.com/netgame_s/aigisc/">千年戦争アイギス &copy;株式会社DMM.comラボ</a></li>
      </ul>
    </aside>

    <aside class="external-link">
      <h2>External link</h2>
      <ul>
        <li><a href="http://www.dmm.com/lp/game/aigis/index001_html/=/navi=none/">千年戦争アイギス</a></li>
        <li><a href="http://aigis.gcwiki.info/">千年戦争アイギスWiki</a></li>
        <li><a href="http://refind2ch.org/search?q=%E5%8D%83%E5%B9%B4%E6%88%A6%E4%BA%89%E3%82%A2%E3%82%A4%E3%82%AE%E3%82%B9">アイギススレ</a></li>
        <li><a href="http://jsfiddle.net/nmLe8/show/">アイギスリンク集</a></li>
      </ul>
    </aside>

    <aside class="author" id="author">
      <h2>Author</h2>
      <address>
        <span class="name">zenith</span>
        <a class="email" href="mailto:zenith6@gmail.com"><i class="fa fa-envelope-o"></i></a>
        <a class="github" href="https://github.com/zenith6/"><i class="fa fa-github"></i></a>
        <a class="social" href="https://plus.google.com/116782016533347122615/"><i class="fa fa-google-plus"></i></a>
      </address>
    </aside>
  </div>

  <div class="col-sm-6">
    <aside class="tools">
      <h2>Other tools</h2>
      <ul>
        <li><a href="<%= @url('petal-timer/') %>">花びらタイマー<span class="label label-default"></span></a></li>
        <li><a href="<%= @url('fengshui-ruler-timer/') %>">風水尺タイマー<span class="label label-default"></span></a></li>
        <li><a href="<%= @url('red-lycoris-timer/') %>">赤い彼岸花タイマー<span class="label label-default"></span></a></li>
        <li><a href="<%= @url('blood-petition-timer/') %>">血判状タイマー<span class="label label-default">パチーン</span></a></li>
        <li><a href="<%= @url('sealing-talisman2-timer/') %>">封印の札タイマー<span class="label label-default">コン！</span></a></li>
        <li><a href="<%= @url('soldier-soul-timer/') %>">英霊の魂タイマー<span class="label label-default">魂のから揚げ</span></a></li>
        <li><a href="<%= @url('treasure-fragment2-timer/') %>">至宝のカケラタイマー<span class="label label-default">リッチの区別ができるアンナ</span></a></li>
        <li><a href="<%= @url('resident-soul-timer/') %>">住民の魂タイマー <span class="label label-default">ブルーマン再び</span></a></li>
        <li><a href="<%= @url('demon-bone-timer/') %>">魔神の骨片タイマー<span class="label label-default">骨</span></a></li>
        <li><a href="<%= @url('mithril-timer/') %>">ミスリル鉱タイマー<span class="label label-default">またドワーフの仕業の予感</span></a></li>
        <li><a href="<%= @url('sealing-talisman-timer/') %>">封印の札タイマー(旧)<span class="label label-default">コン！</span></a></li>
        <li><a href="<%= @url('treasure-fragment-timer/') %>">至宝のカケラタイマー(旧)<span class="label label-default">例のタートルネック</span></a></li>
        <li><a href="http://jsfiddle.net/8rek521z/show/">刻水晶タイマー(旧) <span class="label label-default">白だの黒だの</span></a></li>
        <li><a href="http://jsfiddle.net/ojkvu15d/show/">住民の魂タイマー(旧) <span class="label label-default">ブルーマン</span></a></li>
        <li><a href="<%= @url('time-crystal-timer/') %>">刻水晶タイマー <span class="label label-default">6枚5000円</span></a></li>
        <li><a href="http://jsfiddle.net/2Ljnvgu2/show/">竜の牙タイマー <span class="label label-default">アーニャ＆エキドナ「王子やめて！」</span></a></li>
        <li><a href="<%= @url('dragon-crystal-timer/') %>">竜水晶タイマー <span class="label label-default">※もう手に入ります</span></a></li>
        <li><a href="http://jsfiddle.net/9pBBz/show/">兵法書タイマー <span class="label label-default">はわわ</span></a></li>
        <li><a href="http://jsfiddle.net/6vHTt/show/">血清タイマー <span class="label label-default">死ーん</span></a></li>
      </ul>
    </aside>
  </div>
</div>
